
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mogućnosti · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="visits.html" />
    
    
    <link rel="prev" href="users.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Uvod</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Uvod
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Projekat</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro/idea.html">
            
                <a href="intro/idea.html">
            
                    
                        <b>2.1.</b>
                    
                    Ideja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="intro/solution.html">
            
                <a href="intro/solution.html">
            
                    
                        <b>2.2.</b>
                    
                    Rešenje
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="intro/installation.html">
            
                <a href="intro/installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Instalacija
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Arhitektura</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="users.html">
            
                <a href="users.html">
            
                    
                        <b>3.1.</b>
                    
                    Korisnici
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                        <b>3.2.</b>
                    
                    Mogućnosti
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="visits.html">
            
                <a href="visits.html">
            
                    
                        <b>3.3.</b>
                    
                    Posete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="subscription.html">
            
                <a href="subscription.html">
            
                    
                        <b>3.4.</b>
                    
                    Pretplata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                        <b>3.5.</b>
                    
                    Logovanje
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Mogućnosti</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mogu&#x107;nosti">Mogu&#x107;nosti</h1>
<p>Mogu&#x107;nosti su <em>opcije</em> koje korisnik ima u zavisnosti od pretplate. Neke od inicijalnih opcija sa kojima dolazi projekat:</p>
<ul>
<li><strong>Pra&#x107;enje</strong> - mogu&#x107;nost da se prati statistika linka.</li>
<li><strong>Panel</strong> - pristup korisni&#x10D;kom panelu.</li>
<li><strong>Jedinstvene posete</strong> - pra&#x107;enje jedinstvenih korisnika.</li>
<li><strong>Lokacija</strong> - pra&#x107;enje sa koje lokacije je pristupljeno he&#x161;u.</li>
<li><strong>VPN detektor</strong> - pra&#x107;enje da li je poseta sa VPN adrese ili ne.</li>
<li><strong>Naziv linka</strong> - mogu&#x107;nost da se unese he&#x161; po &#x17E;elji.</li>
</ul>
<p>Opcije je mogu&#x107;e dinami&#x10D;ki dodavati, brisati i isto tako ih vezivati za odre&#x111;ene pretplate.</p>
<h2 id="kontrola-pristupa">Kontrola pristupa</h2>
<p>Po&#x161;to je opcija vezana za pretplatu, mora se ograni&#x10D;iti da korisnik svojom pretplatom ima samo opcije svoje pretplate. &#x160;to zna&#x10D;i ako korisnik nema opciju <strong>panel</strong> on ne&#x107;e mo&#x107;i da pristupi panelu.</p>
<p>Ovaj problem je re&#x161;en kori&#x161;&#x107;enjem posrednika (middleware-a). Uveden je <code>FeatureMiddleware</code> posrednik, koji je zadu&#x17E;en da proveri da li korisnik ima <em>mogu&#x107;nosti</em> koje su prenete preko rutera.</p>
<p><img src="images/featuer_middleware.png" alt="Posrednik tok"></p>
<h3 id="ruter">Ruter</h3>
<p>Na&#x10D;in na koji se ograni&#x10D;ava pristup rutama je pomo&#x107;u atributa grupe u ruteru.</p>
<pre><code class="lang-php">Route::group([<span class="hljs-string">&apos;features&apos;</span> =&gt; [<span class="hljs-string">&apos;dashboard&apos;</span>]], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    Route::get(<span class="hljs-string">&apos;/dashboard&apos;</span>, <span class="hljs-string">&apos;DashboardController@index&apos;</span>)
});
</code></pre>
<p>Preko atributa <code>features</code> prenosi se slug mogu&#x107;nosti za koje se &#x17E;eli da se ograni&#x10D;i groupa ruta.</p>
<p>Prilikom prisupa nekoj od ruta iz grupe na&#x161; posrednik &#x107;e proveriti da li korisnik ima <strong>SVE</strong> mogu&#x107;nosti koje zahteva ta grupa.</p>
<h3 id="sve-mogu&#x107;nosti-korisnika">Sve mogu&#x107;nosti korisnika</h3>
<p>Kako bi se vr&#x161;ila provera da li korisnik ima neku od <em>mogu&#x107;nosti</em> mora se stalno imati uvid u njegove mogu&#x107;nosti. Ovde nastaje problem, ako uzimamo mogu&#x107;nosti kad god proveravamo da li on ima tu mogu&#x107;nost dolazimo do <strong>N+1</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> problem.</p>
<p>Ovaj problem je re&#x161;en kori&#x161;&#x107;enjem <code>Eager loading</code><sup><a href="#fn_2" id="reffn_2">2</a></sup> tehnike u laravelu, gde se prilikom vra&#x107;anja korisnika vra&#x107;a njegova pretplata i svi njegovi atributi.</p>
<blockquote id="fn_1">
<sup>1</sup>. &#x10C;est problem koji se javlja kada pomo&#x107;u jedno upita vratimo kolekciju i onda pro&#x111;emo kroz tu kolekciju gde za svaku stavku izvu&#x107;emo dodatne stvari.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://laravel.com/docs/5.6/eloquent-relationships#eager-loading" target="_blank">https://laravel.com/docs/5.6/eloquent-relationships#eager-loading</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="users.html" class="navigation navigation-prev " aria-label="Previous page: Korisnici">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="visits.html" class="navigation navigation-next " aria-label="Next page: Posete">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mogućnosti","level":"3.2","depth":1,"next":{"title":"Posete","level":"3.3","depth":1,"path":"visits.md","ref":"visits.md","articles":[]},"previous":{"title":"Korisnici","level":"3.1","depth":1,"path":"users.md","ref":"users.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"features.md","mtime":"2020-06-22T18:04:13.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-22T18:35:29.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

