
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rešenje · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    
    <link rel="prev" href="idea.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Uvod</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Uvod
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Projekat</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                        <b>2.1.</b>
                    
                    Ideja
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="solution.html">
            
                <a href="solution.html">
            
                    
                        <b>2.2.</b>
                    
                    Rešenje
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Instalacija
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Arhitektura</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../users.html">
            
                <a href="../users.html">
            
                    
                        <b>3.1.</b>
                    
                    Korisnici
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>3.2.</b>
                    
                    Mogućnosti
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../visits.html">
            
                <a href="../visits.html">
            
                    
                        <b>3.3.</b>
                    
                    Posete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../subscription.html">
            
                <a href="../subscription.html">
            
                    
                        <b>3.4.</b>
                    
                    Pretplata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../logging.html">
            
                <a href="../logging.html">
            
                    
                        <b>3.5.</b>
                    
                    Logovanje
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rešenje</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="re&#x161;enje">Re&#x161;enje</h1>
<p>Na&#x10D;in na koji je problem re&#x161;en je prili&#x10D;no jednostavan. Uzme se originalan link i za njega se korisniku da neki <em>he&#x161;</em>, koji korisnik kasnije mo&#x17E;e da podeli. Otvaranjem <em>he&#x161;</em> linka korisnik &#x107;e biti preusmeren (redirektovan) na originalan link.</p>
<p><img src="images/solution_flow.png" alt="tok generator"></p>
<p><strong>Link generator</strong> treba da ima &#x161;to manje kolizija (istih vrednosti), tako&#x111;e to NE treba da bude hash funkcija koja &#x107;e za isti string da vrati isti he&#x161;, ve&#x107; za isti string treba da vrati uvek razli&#x10D;iti he&#x161;.</p>
<p>Prilikom pisanja ovog generatora treba obratiti pa&#x17E;nju na brzinu generisanja stringa. Postoji vi&#x161;e na&#x10D;ina da se re&#x161;i ovaj problem i oni su opisani u nastavku.</p>
<h2 id="spor-i-siguran-na&#x10D;in">Spor i siguran na&#x10D;in</h2>
<p>Ovaj na&#x10D;in koristi funkcije koje generi&#x161;u kriptografski sigurne vrednosti (<a href="https://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" target="_blank">CSPRNG</a>). Ovakva funkcija u PHP-u je <code>random_int()</code>.</p>
<p>Random int ima druga&#x10D;iju implementaciju na svakom operativnom sistemu i time pru&#x17E;a mogu&#x107;nost da se iskoristi sistem za generisanje jedinstvenog broja.</p>
<p>Velika mana ove funkcije je &#x161;to je vidljivo spora.</p>
<h2 id="brz-i-nesiguran-na&#x10D;in">Brz i nesiguran na&#x10D;in</h2>
<p>Za razliku od <code>random_int()</code> funckije, <code>rand()</code> je dosta br&#x17E;a funkcija, ali nije kriptografski sigurna i u na&#x161;em slu&#x10D;aju ima &#x10D;esta ponavljanja. Zato je potreban tre&#x107;i na&#x10D;in.</p>
<h2 id="najbr&#x17E;i-i-siguran-na&#x10D;in">Najbr&#x17E;i i siguran na&#x10D;in</h2>
<p>U trenutku pisanja, PHP verzija <em>7.2.6</em> ima tri CSPRNG funkcije, od kojih je jedna ve&#x107; prethodno pomenuta, i pokazala se kao spora, ali funkcija koja pokazuje bolje performanse od nje je <code>random_bytes()</code>.</p>
<p><code>random_bytes()</code> funkcija, tako&#x111;e, ima zasebnu implementaciju za svaki operativni sistem, ali zbog toga &#x161;to radi direktno sa bajtovima dosta je br&#x17E;a, pa &#x10D;ak i od <code>rand()</code>.</p>
<p>**Napomena: Funkcija <code>`random_bytes()</code> dolazi uz PHP 7.0 pa na gore.</p>
<h2 id="statistika">Statistika</h2>
<p>Rezultati testiranja navedenih funkcija se nalaze u tabeli ispod.</p>
<table>
<thead>
<tr>
<th>Ponavljanja</th>
<th>random_bytes</th>
<th>rand</th>
</tr>
</thead>
<tbody>
<tr>
<td>Korak 1</td>
<td>1.7273991107941</td>
<td>5.7265629768372</td>
</tr>
<tr>
<td>Korak 2</td>
<td>1.8290400505066</td>
<td>5.5975389480591</td>
</tr>
<tr>
<td>Korak 3</td>
<td>1.7188358306885</td>
<td>5.4669740200043</td>
</tr>
<tr>
<td>Korak 4</td>
<td>1.8076210021973</td>
<td>5.666111946106</td>
</tr>
<tr>
<td>Korak 5</td>
<td>1.796245098114</td>
<td>5.5624511241913</td>
</tr>
<tr>
<td>Korak 6</td>
<td>1.8754560947418</td>
<td>5.5897090435028</td>
</tr>
<tr>
<td>Korak 7</td>
<td>1.6866478919983</td>
<td>5.5180299282074</td>
</tr>
<tr>
<td>Korak 8</td>
<td>1.7576761245728</td>
<td>5.5145440101624</td>
</tr>
<tr>
<td>Korak 9</td>
<td>1.7203500270844</td>
<td>5.5683920383453</td>
</tr>
<tr>
<td>Korak 10</td>
<td>1.682667016983</td>
<td>5.5527658462524</td>
</tr>
</tbody>
</table>
<p><strong>Broj he&#x161;eva po koraku:</strong>  1 000 000</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="idea.html" class="navigation navigation-prev " aria-label="Previous page: Ideja">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation.html" class="navigation navigation-next " aria-label="Next page: Instalacija">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rešenje","level":"2.2","depth":1,"next":{"title":"Instalacija","level":"2.3","depth":1,"path":"intro/installation.md","ref":"intro/installation.md","articles":[]},"previous":{"title":"Ideja","level":"2.1","depth":1,"path":"intro/idea.md","ref":"intro/idea.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro/solution.md","mtime":"2020-06-22T18:04:13.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-22T18:35:29.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

